spring.datasource.url=jdbc:mysql://${Manoharreddy.database.endpoint}:${Manoharreddy.database.port}/${Manoharreddy.database.name}
spring.datasource.username=Manoharreddy
spring.datasource.password=akshitha

Manoharreddy.database.endpoint=tudent-prod.ciyapistonzz.us-west-2.rds.amazonaws.com
Manoharreddy.database.port=7890
Manoharreddy.database.name=studentProdDB