spring.datasource.url=jdbc:mysql://${Manoharreddy.database.endpoint}:${Manoharreddy.database.port}/${Manoharreddy.database.name}
spring.datasource.username=Manoharreddy
spring.datasource.password=akshitha

Manoharreddy.database.endpoint=tudentdemo.ciyapistonzz.us-west-2.rds.amazonaws.com
Manoharreddy.database.port=3306
Manoharreddy.database.name=StudentDemoDB